tony,tony1234,01049243445,500,4/8/7,great/not bad/pretty good
Ha Noi,next to seaside,5/-2,so so/bad,0,0,
henry,hen0552,0925441288,500,7,perfect
Sai Gon,have two rooms,4/7,not so good/great,1,0,
teddy,ted0775,0283471965,500,3,good
Ha Noi,have swimming pool outside,-1/3,so bad/not good,0,1,20220805,20220807,200,7
ridussa,ris1265,0941136242,500,-2,fff
Hue,double floors,,,1,0,
seungmin,dltmdals1,01067276756,500,,
Sai Gon,very clean and nice,,,0,1,20220301,20220303,400,4
youandi,loveiu,098553172,500,,
Ha Noi,nearby train station,,,0,0,
bibibi,b1b1b1,0127741125,500,8,fff
Sai Gon,kind neighbors,,,0,1,20220205,20220303,400,6
