tony,tony1234,01049243445,500,4/8/7/5,nice but little bit noisy/gooooood and also kind/cleaned the house up! nice guest/good,none,0
Ha Noi,next to seaside and brand new Modern studio with 1 king size bed for 2 persons,5/-1,pretty good and nice landscape/not bad but room was little bit dusty to stay,0,0,none,
seungmin,seungmin,01067276756,1700,,,none,0
Sai Gon,This unit is illuminated by floor to ceiling industrial style windows and flooding the home with brilliant light,,,1,1,none,20220301,20220303,400,-2
henry,hen0552,0925441288,850,7,really nice and used the place cleanly,none,0
Sai Gon,have two rooms and swimming pool outside of the apartment,4/7,pretty good and nice landscape but that's it/Great! English and Vietnamese speaking host,1,0,none,
teddy,ted0775,0283471965,630,10,good and well communication,none,0
Ha Noi,A lovely apartment with balcony to chill and a view,3/8,This is good enough/Great place to stay at!,0,1,none,20220805,20220807,200,7
ridussa,ris1265,0941136242,500,-2,a lot of complaint from neighborhood cuz she was too loud,none,0
Hue,Perfectly located in the heart of Hue City with nice river view,,,1,0,none,
youandi,loveiu,098553172,500,,,none,0
Ha Noi,comfortably accommodate 2 adults but can be up to 3 if using the sofa,4,Good place to stop by,0,0,none,
bibibi,b1b1b1,0127741125,500,10,perfect guest I've ever seen!!,none,0
Sai Gon,allows you to get to most of the tourist attractions and scrumptious dining places in just minutes of walking,,,1,0,none,
2239rpm,9322,012345678,500,,,none,0
Hue,located in the center of Hue City near train station and local market,5/8,friendly and very helpful and the security guy is also nice/beautiful room and everything is automatic from the gate to the door,0,0,none,
52c11,11c25,01010101222,500,,,none,0
Sai Gon,allows you to get to most of the tourist attractions and scrumptious dining places in just minutes of walking,,,1,0,none,
xoxo33,33xoxo,030333033,900,,,none,0
Hue,a 4-storey building with nice rooftop and also nice city view!,5,A clean house,0,1,none,20220628,20220630,200,-2
h4no11,1234,040212445,500,,,none,0
Ha Noi,Light Apartment is located very near Hang Da Market which is one of five best local market in the heart of Hanoi Old Quarter,,,0,0,none,
dian322,322lo2,0988999874,300,2,A good guest,none,0
Sai Gon,a clean house,,,0,0,none,
