tony,tony1234,01049243445,500,4/8,great/not bad
Ha Noi,great,5/-2,so so/bad,0,0,
henry,tony1234,01049243445,500,7,perfect
Sai Gon,bad,4/7,not so good/great,1,0,
teddy,tony1234,01049243445,500,3,good
Ha Noi,cool,-1/3,so bad/not good,0,1,05082022,07082022,200,7
yeh,tony1234,01049243445,500,-2,fff
Hue,perfect,,,1,0,
noway,tony1234,01049243445,500,-2,fff
Sai Gon,not bad,,,0,0,
seungmin,dltmdals1,01067276756,500,,
Sai Gon,Very clean and nice,,,0,1,01032022,03032022,450,4
test,test1234,1234567890,500,,
Ha Noi,good looking,,,0,0,,,0,
hello,hi,1234,500,,
Ha Noi,dd,,,0,0,
